<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who are you?</title>
</head>
<body style="background-color: bisque;" >

    <h1 style="text-align: center;">Who are you?</h1>
    <p>Hi im <abbr title="Mohammad Mahdi Vahidinia"><b>MMV</b></abbr></p>
    <p>my email : mm.vahidinia@gmail.com</p>
    <p>my web site : <a href="https://translate.google.com/?sl=en&tl=fa&op=translate">teranslate</a></p>
    <a href="./photo.html">my photo</a>
</body>
</html>